PORT=3001
NODE_ENV=development
JWT_SECRET=some-dev-secret

DATABASE_URI=mongodb://expuser:exp-pass-123@localhost:27017/expensy?authSource=expensy





REDIS_URL=redis://:someredispassword@localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=someredispassword
